# TransferToInr

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/satwik/transfertoinr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ttf/transfertoinr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satwik/transfertoinr/core/di/: Application.kt  MyApplication.kt  SupabaseModule.kt
app/src/main/java/com/satwik/transfertoinr/core/main/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt  Screens.kt  SetupNavgraph.kt
app/src/main/java/com/satwik/transfertoinr/core/model/: CurrencyType.kt  ExchangeRate.kt  Profile.kt  Recipient.kt  Result.kt  Transaction.kt  TransactionStatus.kt  UserInfo.kt  ValidationResult.kt
app/src/main/java/com/satwik/transfertoinr/core/service/: FirebasePushMessagingService.kt
app/src/main/java/com/satwik/transfertoinr/core/utils/: AddSpacesToCamelCase.kt  CopyToClipboard.kt  FormatTimestamp.kt  GenerateTransactionCode.kt  GetCurrencySymbol.kt  PermissionRequester.kt  SendNotification.kt  SumsubSecrets.kt  roundToTwoDecimalPlaces.kt
app/src/main/java/com/satwik/transfertoinr/data/account/: AccountModule.kt  AccountRepository.kt  AccountRepositoryImpl.kt  RealtimeTesting.kt
app/src/main/java/com/satwik/transfertoinr/data/auth/: AuthModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/satwik/transfertoinr/data/exchange_rate/: ExchangeRateModule.kt  ExchangeRateRepository.kt  ExchangeRateRepositoryImpl.kt
app/src/main/java/com/satwik/transfertoinr/data/kyc/: KycModule.kt  KycRepository.kt  KycRepositoryImpl.kt
app/src/main/java/com/satwik/transfertoinr/data/recipient/: RecipientModule.kt  RecipientRepository.kt  RecipientRepositoryImpl.kt
app/src/main/java/com/satwik/transfertoinr/data/transaction/: TransactionModule.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/satwik/transfertoinr/data/transfer/: TransferModule.kt  TransferRepository.kt  TransferRepositoryImpl.kt
app/src/main/java/com/satwik/transfertoinr/features/account/: AccountScreen.kt  AccountsScreenViewModel.kt  UserInfoState.kt
app/src/main/java/com/satwik/transfertoinr/features/help/: FAQQuery.kt  HelpScreen.kt
app/src/main/java/com/satwik/transfertoinr/features/home/: ExchangeRateState.kt  HomeScreen.kt  HomeScreenViewModel.kt  UserInfoStateHome.kt  test.kt
app/src/main/java/com/satwik/transfertoinr/features/kyc/: AccessTokenState.kt  KycScreen.kt  KycScreenViewModel.kt  testingkyc.kt
app/src/main/java/com/satwik/transfertoinr/features/privacypolicy/: PrivacyPolicyScreen.kt
app/src/main/java/com/satwik/transfertoinr/features/recipient/: AddRecipientFormEvent.kt  AddRecipientFormState.kt  AddRecipientScreen.kt  RecipientScreen.kt  RecipientViewModel.kt  RecipientsState.kt
app/src/main/java/com/satwik/transfertoinr/features/transaction/: TransactionScreen.kt  TransactionState.kt  TransactionTable.kt  TransactionViewModel.kt  testingTrans.kt
app/src/main/java/com/satwik/transfertoinr/features/transfer/: RecipientsStateTransferScreen.kt  TransferScreen.kt  TransferScreenViewModel.kt
app/src/main/java/com/ttf/transfertoinr/core/di/: MyApplication.kt  SupabaseModule.kt
app/src/main/java/com/ttf/transfertoinr/core/main/: MainActivity.kt  MainActivityViewModel.kt  Screens.kt  SetupNavgraph.kt
app/src/main/java/com/ttf/transfertoinr/core/model/: CurrencyType.kt  ExchangeRate.kt  Profile.kt  Recipient.kt  Result.kt  Transaction.kt  TransactionStatus.kt  ValidationResult.kt
app/src/main/java/com/ttf/transfertoinr/core/service/: FirebasePushMessagingService.kt
app/src/main/java/com/ttf/transfertoinr/core/utils/: AddSpacesToCamelCase.kt  CopyToClipboard.kt  FormatTimestamp.kt  GenerateTransactionCode.kt  GetCurrencySymbol.kt  PermissionRequester.kt  SumsubSecrets.kt  roundToTwoDecimalPlaces.kt
app/src/main/java/com/ttf/transfertoinr/data/account/: AccountModule.kt  AccountRepository.kt  AccountRepositoryImpl.kt  RealtimeTesting.kt
app/src/main/java/com/ttf/transfertoinr/data/auth/: AuthModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/ttf/transfertoinr/data/exchange_rate/: ExchangeRateModule.kt  ExchangeRateRepository.kt  ExchangeRateRepositoryImpl.kt
app/src/main/java/com/ttf/transfertoinr/data/kyc/: KycModule.kt  KycRepository.kt  KycRepositoryImpl.kt
app/src/main/java/com/ttf/transfertoinr/data/recipient/: RecipientModule.kt  RecipientRepository.kt  RecipientRepositoryImpl.kt
app/src/main/java/com/ttf/transfertoinr/data/transaction/: TransactionModule.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/ttf/transfertoinr/data/transfer/: TransferModule.kt  TransferRepository.kt  TransferRepositoryImpl.kt
app/src/main/java/com/ttf/transfertoinr/features/account/: AccountScreen.kt  AccountsScreenViewModel.kt  UserInfoState.kt
app/src/main/java/com/ttf/transfertoinr/features/help/: FAQQuery.kt  HelpScreen.kt
app/src/main/java/com/ttf/transfertoinr/features/home/: ExchangeRateState.kt  HomeScreen.kt  UserInfoStateHome.kt  (+1 more)
app/src/main/res/drawable/: ic_account.xml  ic_account_filled.xml  ic_cancel.xml  ic_carret.xml  ic_caution.xml  ic_copy.xml  ic_eye_hide.xml  ic_eye_open.xml  ic_home.xml  ic_home_filled.xml  ic_kyc.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logout.xml  ic_message.xml  ic_page.xml  ic_page_filled.xml  ic_paperpin.xml  ic_people.xml  ic_people_filled.xml  ic_plane.xml  ic_plane_filled.xml  ic_scroll.xml  splash_inset.xml
app/src/main/res/raw/: checkanimation.lottie
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/satwik/transfertoinr/: ExampleUnitTest.kt
app/src/test/java/com/ttf/transfertoinr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
